2022/12/06-15:19:57.367227 7ff82d7fa700 RocksDB version: 6.22.1
2022/12/06-15:19:57.367836 7ff82d7fa700 Git sha 0
2022/12/06-15:19:57.367839 7ff82d7fa700 Compile date 2021-10-12 11:27:40
2022/12/06-15:19:57.367840 7ff82d7fa700 DB SUMMARY
2022/12/06-15:19:57.367841 7ff82d7fa700 DB Session ID:  NVSTDBU18CK8ZWZZ9R58
2022/12/06-15:19:57.368520 7ff82d7fa700 CURRENT file:  CURRENT
2022/12/06-15:19:57.368522 7ff82d7fa700 IDENTITY file:  IDENTITY
2022/12/06-15:19:57.369120 7ff82d7fa700 MANIFEST file:  MANIFEST-000004 size: 263 Bytes
2022/12/06-15:19:57.369124 7ff82d7fa700 SST files in mainnetdb/tangle dir, Total Num: 2, files: 000008.sst 000009.sst 
2022/12/06-15:19:57.369125 7ff82d7fa700 Write Ahead Log file in mainnetdb/tangle: 000005.log size: 0 ; 
2022/12/06-15:19:57.369126 7ff82d7fa700                         Options.error_if_exists: 0
2022/12/06-15:19:57.369127 7ff82d7fa700                       Options.create_if_missing: 1
2022/12/06-15:19:57.369127 7ff82d7fa700                         Options.paranoid_checks: 1
2022/12/06-15:19:57.369127 7ff82d7fa700             Options.flush_verify_memtable_count: 1
2022/12/06-15:19:57.369128 7ff82d7fa700                               Options.track_and_verify_wals_in_manifest: 0
2022/12/06-15:19:57.369129 7ff82d7fa700                                     Options.env: 0x3859440
2022/12/06-15:19:57.369129 7ff82d7fa700                                      Options.fs: Posix File System
2022/12/06-15:19:57.369130 7ff82d7fa700                                Options.info_log: 0x7ff814006d90
2022/12/06-15:19:57.369131 7ff82d7fa700                Options.max_file_opening_threads: 16
2022/12/06-15:19:57.369131 7ff82d7fa700                              Options.statistics: (nil)
2022/12/06-15:19:57.369132 7ff82d7fa700                               Options.use_fsync: 0
2022/12/06-15:19:57.369132 7ff82d7fa700                       Options.max_log_file_size: 50000000
2022/12/06-15:19:57.369133 7ff82d7fa700                  Options.max_manifest_file_size: 1073741824
2022/12/06-15:19:57.369133 7ff82d7fa700                   Options.log_file_time_to_roll: 0
2022/12/06-15:19:57.369134 7ff82d7fa700                       Options.keep_log_file_num: 2
2022/12/06-15:19:57.369134 7ff82d7fa700                    Options.recycle_log_file_num: 0
2022/12/06-15:19:57.369135 7ff82d7fa700                         Options.allow_fallocate: 1
2022/12/06-15:19:57.369135 7ff82d7fa700                        Options.allow_mmap_reads: 0
2022/12/06-15:19:57.369136 7ff82d7fa700                       Options.allow_mmap_writes: 0
2022/12/06-15:19:57.369140 7ff82d7fa700                        Options.use_direct_reads: 0
2022/12/06-15:19:57.369141 7ff82d7fa700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/06-15:19:57.369141 7ff82d7fa700          Options.create_missing_column_families: 0
2022/12/06-15:19:57.369142 7ff82d7fa700                              Options.db_log_dir: 
2022/12/06-15:19:57.369142 7ff82d7fa700                                 Options.wal_dir: mainnetdb/tangle
2022/12/06-15:19:57.369143 7ff82d7fa700                Options.table_cache_numshardbits: 6
2022/12/06-15:19:57.369143 7ff82d7fa700                         Options.WAL_ttl_seconds: 0
2022/12/06-15:19:57.369144 7ff82d7fa700                       Options.WAL_size_limit_MB: 0
2022/12/06-15:19:57.369144 7ff82d7fa700                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/06-15:19:57.369145 7ff82d7fa700             Options.manifest_preallocation_size: 4194304
2022/12/06-15:19:57.369145 7ff82d7fa700                     Options.is_fd_close_on_exec: 1
2022/12/06-15:19:57.369146 7ff82d7fa700                   Options.advise_random_on_open: 1
2022/12/06-15:19:57.369146 7ff82d7fa700                    Options.db_write_buffer_size: 0
2022/12/06-15:19:57.369147 7ff82d7fa700                    Options.write_buffer_manager: 0x7ff814006be0
2022/12/06-15:19:57.369147 7ff82d7fa700         Options.access_hint_on_compaction_start: 1
2022/12/06-15:19:57.369148 7ff82d7fa700  Options.new_table_reader_for_compaction_inputs: 0
2022/12/06-15:19:57.369148 7ff82d7fa700           Options.random_access_max_buffer_size: 1048576
2022/12/06-15:19:57.369611 7ff82d7fa700                      Options.use_adaptive_mutex: 0
2022/12/06-15:19:57.369613 7ff82d7fa700                            Options.rate_limiter: (nil)
2022/12/06-15:19:57.369614 7ff82d7fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/06-15:19:57.369615 7ff82d7fa700                       Options.wal_recovery_mode: 2
2022/12/06-15:19:57.369615 7ff82d7fa700                  Options.enable_thread_tracking: 0
2022/12/06-15:19:57.369616 7ff82d7fa700                  Options.enable_pipelined_write: 0
2022/12/06-15:19:57.369616 7ff82d7fa700                  Options.unordered_write: 0
2022/12/06-15:19:57.369617 7ff82d7fa700         Options.allow_concurrent_memtable_write: 1
2022/12/06-15:19:57.369617 7ff82d7fa700      Options.enable_write_thread_adaptive_yield: 1
2022/12/06-15:19:57.369618 7ff82d7fa700             Options.write_thread_max_yield_usec: 100
2022/12/06-15:19:57.369618 7ff82d7fa700            Options.write_thread_slow_yield_usec: 3
2022/12/06-15:19:57.369619 7ff82d7fa700                               Options.row_cache: None
2022/12/06-15:19:57.369619 7ff82d7fa700                              Options.wal_filter: None
2022/12/06-15:19:57.369620 7ff82d7fa700             Options.avoid_flush_during_recovery: 0
2022/12/06-15:19:57.369620 7ff82d7fa700             Options.allow_ingest_behind: 0
2022/12/06-15:19:57.369621 7ff82d7fa700             Options.preserve_deletes: 0
2022/12/06-15:19:57.369621 7ff82d7fa700             Options.two_write_queues: 0
2022/12/06-15:19:57.369622 7ff82d7fa700             Options.manual_wal_flush: 0
2022/12/06-15:19:57.369622 7ff82d7fa700             Options.atomic_flush: 0
2022/12/06-15:19:57.369623 7ff82d7fa700             Options.avoid_unnecessary_blocking_io: 0
2022/12/06-15:19:57.369623 7ff82d7fa700                 Options.persist_stats_to_disk: 0
2022/12/06-15:19:57.369624 7ff82d7fa700                 Options.write_dbid_to_manifest: 0
2022/12/06-15:19:57.369624 7ff82d7fa700                 Options.log_readahead_size: 0
2022/12/06-15:19:57.369625 7ff82d7fa700                 Options.file_checksum_gen_factory: Unknown
2022/12/06-15:19:57.369625 7ff82d7fa700                 Options.best_efforts_recovery: 0
2022/12/06-15:19:57.369626 7ff82d7fa700                Options.max_bgerror_resume_count: 2147483647
2022/12/06-15:19:57.369626 7ff82d7fa700            Options.bgerror_resume_retry_interval: 1000000
2022/12/06-15:19:57.369627 7ff82d7fa700             Options.allow_data_in_errors: 0
2022/12/06-15:19:57.369627 7ff82d7fa700             Options.db_host_id: __hostname__
2022/12/06-15:19:57.369628 7ff82d7fa700             Options.max_background_jobs: 9
2022/12/06-15:19:57.369628 7ff82d7fa700             Options.max_background_compactions: -1
2022/12/06-15:19:57.369629 7ff82d7fa700             Options.max_subcompactions: 1
2022/12/06-15:19:57.369629 7ff82d7fa700             Options.avoid_flush_during_shutdown: 0
2022/12/06-15:19:57.369630 7ff82d7fa700           Options.writable_file_max_buffer_size: 1048576
2022/12/06-15:19:57.369631 7ff82d7fa700             Options.delayed_write_rate : 16777216
2022/12/06-15:19:57.369631 7ff82d7fa700             Options.max_total_wal_size: 0
2022/12/06-15:19:57.369632 7ff82d7fa700             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/06-15:19:57.369632 7ff82d7fa700                   Options.stats_dump_period_sec: 600
2022/12/06-15:19:57.369633 7ff82d7fa700                 Options.stats_persist_period_sec: 600
2022/12/06-15:19:57.369633 7ff82d7fa700                 Options.stats_history_buffer_size: 1048576
2022/12/06-15:19:57.369634 7ff82d7fa700                          Options.max_open_files: -1
2022/12/06-15:19:57.369634 7ff82d7fa700                          Options.bytes_per_sync: 0
2022/12/06-15:19:57.369635 7ff82d7fa700                      Options.wal_bytes_per_sync: 0
2022/12/06-15:19:57.369635 7ff82d7fa700                   Options.strict_bytes_per_sync: 0
2022/12/06-15:19:57.369636 7ff82d7fa700       Options.compaction_readahead_size: 0
2022/12/06-15:19:57.369636 7ff82d7fa700                  Options.max_background_flushes: -1
2022/12/06-15:19:57.369986 7ff82d7fa700 Compression algorithms supported:
2022/12/06-15:19:57.369992 7ff82d7fa700 	kZSTDNotFinalCompression supported: 0
2022/12/06-15:19:57.369993 7ff82d7fa700 	kZSTD supported: 0
2022/12/06-15:19:57.369993 7ff82d7fa700 	kXpressCompression supported: 0
2022/12/06-15:19:57.369994 7ff82d7fa700 	kLZ4HCCompression supported: 0
2022/12/06-15:19:57.369995 7ff82d7fa700 	kLZ4Compression supported: 0
2022/12/06-15:19:57.369995 7ff82d7fa700 	kBZip2Compression supported: 0
2022/12/06-15:19:57.369996 7ff82d7fa700 	kZlibCompression supported: 0
2022/12/06-15:19:57.369996 7ff82d7fa700 	kSnappyCompression supported: 0
2022/12/06-15:19:57.369999 7ff82d7fa700 Fast CRC32 supported: Supported on x86
2022/12/06-15:19:57.377044 7ff82d7fa700 [db/version_set.cc:4578] Recovering from manifest file: mainnetdb/tangle/MANIFEST-000004
2022/12/06-15:19:57.377751 7ff82d7fa700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/12/06-15:19:57.377761 7ff82d7fa700               Options.comparator: leveldb.BytewiseComparator
2022/12/06-15:19:57.377768 7ff82d7fa700           Options.merge_operator: None
2022/12/06-15:19:57.377768 7ff82d7fa700        Options.compaction_filter: None
2022/12/06-15:19:57.377769 7ff82d7fa700        Options.compaction_filter_factory: None
2022/12/06-15:19:57.377770 7ff82d7fa700  Options.sst_partitioner_factory: None
2022/12/06-15:19:57.377770 7ff82d7fa700         Options.memtable_factory: SkipListFactory
2022/12/06-15:19:57.377771 7ff82d7fa700            Options.table_factory: BlockBasedTable
2022/12/06-15:19:57.377793 7ff82d7fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff814001330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff814001380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/06-15:19:57.377796 7ff82d7fa700        Options.write_buffer_size: 67108864
2022/12/06-15:19:57.377797 7ff82d7fa700  Options.max_write_buffer_number: 2
2022/12/06-15:19:57.377798 7ff82d7fa700          Options.compression: NoCompression
2022/12/06-15:19:57.377798 7ff82d7fa700                  Options.bottommost_compression: Disabled
2022/12/06-15:19:57.377799 7ff82d7fa700       Options.prefix_extractor: nullptr
2022/12/06-15:19:57.377799 7ff82d7fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/06-15:19:57.377800 7ff82d7fa700             Options.num_levels: 7
2022/12/06-15:19:57.377800 7ff82d7fa700        Options.min_write_buffer_number_to_merge: 1
2022/12/06-15:19:57.377801 7ff82d7fa700     Options.max_write_buffer_number_to_maintain: 0
2022/12/06-15:19:57.377801 7ff82d7fa700     Options.max_write_buffer_size_to_maintain: 0
2022/12/06-15:19:57.377802 7ff82d7fa700            Options.bottommost_compression_opts.window_bits: -14
2022/12/06-15:19:57.377804 7ff82d7fa700                  Options.bottommost_compression_opts.level: 32767
2022/12/06-15:19:57.377804 7ff82d7fa700               Options.bottommost_compression_opts.strategy: 0
2022/12/06-15:19:57.377805 7ff82d7fa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/06-15:19:57.378184 7ff82d7fa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/06-15:19:57.378186 7ff82d7fa700         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/06-15:19:57.378186 7ff82d7fa700                  Options.bottommost_compression_opts.enabled: false
2022/12/06-15:19:57.378187 7ff82d7fa700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/06-15:19:57.378188 7ff82d7fa700            Options.compression_opts.window_bits: -14
2022/12/06-15:19:57.378188 7ff82d7fa700                  Options.compression_opts.level: 32767
2022/12/06-15:19:57.378189 7ff82d7fa700               Options.compression_opts.strategy: 0
2022/12/06-15:19:57.378189 7ff82d7fa700         Options.compression_opts.max_dict_bytes: 0
2022/12/06-15:19:57.378190 7ff82d7fa700         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/06-15:19:57.378190 7ff82d7fa700         Options.compression_opts.parallel_threads: 1
2022/12/06-15:19:57.378191 7ff82d7fa700                  Options.compression_opts.enabled: false
2022/12/06-15:19:57.378191 7ff82d7fa700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/06-15:19:57.378192 7ff82d7fa700      Options.level0_file_num_compaction_trigger: 4
2022/12/06-15:19:57.378192 7ff82d7fa700          Options.level0_slowdown_writes_trigger: 20
2022/12/06-15:19:57.378193 7ff82d7fa700              Options.level0_stop_writes_trigger: 36
2022/12/06-15:19:57.378193 7ff82d7fa700                   Options.target_file_size_base: 67108864
2022/12/06-15:19:57.378194 7ff82d7fa700             Options.target_file_size_multiplier: 1
2022/12/06-15:19:57.378194 7ff82d7fa700                Options.max_bytes_for_level_base: 268435456
2022/12/06-15:19:57.378195 7ff82d7fa700 Options.level_compaction_dynamic_level_bytes: 1
2022/12/06-15:19:57.378197 7ff82d7fa700          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/06-15:19:57.378198 7ff82d7fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/06-15:19:57.378198 7ff82d7fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/06-15:19:57.378199 7ff82d7fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/06-15:19:57.378199 7ff82d7fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/06-15:19:57.378200 7ff82d7fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/06-15:19:57.378200 7ff82d7fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/06-15:19:57.378201 7ff82d7fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/06-15:19:57.378203 7ff82d7fa700       Options.max_sequential_skip_in_iterations: 8
2022/12/06-15:19:57.378204 7ff82d7fa700                    Options.max_compaction_bytes: 1677721600
2022/12/06-15:19:57.378204 7ff82d7fa700                        Options.arena_block_size: 1048576
2022/12/06-15:19:57.378205 7ff82d7fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/06-15:19:57.378205 7ff82d7fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/06-15:19:57.378206 7ff82d7fa700       Options.rate_limit_delay_max_milliseconds: 100
2022/12/06-15:19:57.378206 7ff82d7fa700                Options.disable_auto_compactions: 0
2022/12/06-15:19:57.378208 7ff82d7fa700                        Options.compaction_style: kCompactionStyleLevel
2022/12/06-15:19:57.378208 7ff82d7fa700                          Options.compaction_pri: kMinOverlappingRatio
2022/12/06-15:19:57.378209 7ff82d7fa700 Options.compaction_options_universal.size_ratio: 1
2022/12/06-15:19:57.378209 7ff82d7fa700 Options.compaction_options_universal.min_merge_width: 2
2022/12/06-15:19:57.378210 7ff82d7fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/06-15:19:57.378211 7ff82d7fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/06-15:19:57.378211 7ff82d7fa700 Options.compaction_options_universal.compression_size_percent: -1
2022/12/06-15:19:57.378212 7ff82d7fa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/06-15:19:57.378637 7ff82d7fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/06-15:19:57.378638 7ff82d7fa700 Options.compaction_options_fifo.allow_compaction: 0
2022/12/06-15:19:57.378643 7ff82d7fa700                   Options.table_properties_collectors: 
2022/12/06-15:19:57.378644 7ff82d7fa700                   Options.inplace_update_support: 0
2022/12/06-15:19:57.378645 7ff82d7fa700                 Options.inplace_update_num_locks: 10000
2022/12/06-15:19:57.378646 7ff82d7fa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/06-15:19:57.378647 7ff82d7fa700               Options.memtable_whole_key_filtering: 0
2022/12/06-15:19:57.378647 7ff82d7fa700   Options.memtable_huge_page_size: 0
2022/12/06-15:19:57.378648 7ff82d7fa700                           Options.bloom_locality: 0
2022/12/06-15:19:57.378648 7ff82d7fa700                    Options.max_successive_merges: 0
2022/12/06-15:19:57.378649 7ff82d7fa700                Options.optimize_filters_for_hits: 0
2022/12/06-15:19:57.378649 7ff82d7fa700                Options.paranoid_file_checks: 0
2022/12/06-15:19:57.378650 7ff82d7fa700                Options.force_consistency_checks: 1
2022/12/06-15:19:57.378653 7ff82d7fa700                Options.report_bg_io_stats: 0
2022/12/06-15:19:57.378654 7ff82d7fa700                               Options.ttl: 2592000
2022/12/06-15:19:57.378654 7ff82d7fa700          Options.periodic_compaction_seconds: 43200
2022/12/06-15:19:57.378655 7ff82d7fa700                    Options.enable_blob_files: false
2022/12/06-15:19:57.378656 7ff82d7fa700                        Options.min_blob_size: 0
2022/12/06-15:19:57.378656 7ff82d7fa700                       Options.blob_file_size: 268435456
2022/12/06-15:19:57.378657 7ff82d7fa700                Options.blob_compression_type: NoCompression
2022/12/06-15:19:57.378657 7ff82d7fa700       Options.enable_blob_garbage_collection: false
2022/12/06-15:19:57.378658 7ff82d7fa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/06-15:19:57.384162 7ff82d7fa700 [db/version_set.cc:4626] Recovered from manifest file:mainnetdb/tangle/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 381800, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/06-15:19:57.384169 7ff82d7fa700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 5
2022/12/06-15:19:57.386424 7ff82d7fa700 [db/version_set.cc:4124] Creating manifest 12
2022/12/06-15:19:57.409666 7ff82d7fa700 EVENT_LOG_v1 {"time_micros": 1670339997409660, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/12/06-15:19:57.409670 7ff82d7fa700 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2022/12/06-15:19:57.410565 7ff82d7fa700 [db/version_set.cc:4124] Creating manifest 13
2022/12/06-15:19:57.424607 7ff82d7fa700 EVENT_LOG_v1 {"time_micros": 1670339997424602, "job": 1, "event": "recovery_finished"}
2022/12/06-15:19:57.440713 7ff82d7fa700 [file/delete_scheduler.cc:77] Deleted file mainnetdb/tangle/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/06-15:19:57.457096 7ff82d7fa700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7ff814010ed0
2022/12/06-15:19:57.457884 7ff82d7fa700 DB pointer 0x7ff81400f380
2022/12/06-15:19:57.458235 7ff7aeffd700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/12/06-15:19:57.458243 7ff7aeffd700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.60 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   38.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff814001380 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/06-15:20:01.463832 7ff81ffff700 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2022/12/06-15:20:01.463865 7ff81ffff700 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #14. Immutable memtables: 0.
2022/12/06-15:20:01.463918 7ff7ecff9700 (Original Log Time 2022/12/06-15:20:01.463906) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/12/06-15:20:01.463921 7ff7ecff9700 [db/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 14
2022/12/06-15:20:01.463937 7ff7ecff9700 EVENT_LOG_v1 {"time_micros": 1670340001463934, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 22, "memory_usage": 768, "flush_reason": "Manual Flush"}
2022/12/06-15:20:01.463938 7ff7ecff9700 [db/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #17: started
2022/12/06-15:20:01.473720 7ff7ecff9700 EVENT_LOG_v1 {"time_micros": 1670340001473698, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 17, "file_size": 983, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1670340001, "oldest_key_time": 1670340001, "file_creation_time": 1670340001, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3533b931-2f48-44d9-a1a1-f3ab290629e0", "db_session_id": "NVSTDBU18CK8ZWZZ9R58"}}
2022/12/06-15:20:01.474186 7ff7ecff9700 [db/flush_job.cc:457] [default] [JOB 3] Level-0 flush table #17: 983 bytes OK
2022/12/06-15:20:01.474956 7ff7ecff9700 (Original Log Time 2022/12/06-15:20:01.474217) [db/memtable_list.cc:451] [default] Level-0 commit table #17 started
2022/12/06-15:20:01.474958 7ff7ecff9700 (Original Log Time 2022/12/06-15:20:01.474915) [db/memtable_list.cc:632] [default] Level-0 commit table #17: memtable #1 done
2022/12/06-15:20:01.474959 7ff7ecff9700 (Original Log Time 2022/12/06-15:20:01.474930) EVENT_LOG_v1 {"time_micros": 1670340001474923, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/12/06-15:20:01.474959 7ff7ecff9700 (Original Log Time 2022/12/06-15:20:01.474941) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/12/06-15:20:01.475006 7ff81ffff700 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2022/12/06-15:21:07.938547 7ff82dffb700 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2022/12/06-15:21:07.939755 7ff82dffb700 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #14. Immutable memtables: 0.
2022/12/06-15:21:07.939854 7ff7e77fe700 (Original Log Time 2022/12/06-15:21:07.939843) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/12/06-15:21:07.939857 7ff7e77fe700 [db/flush_job.cc:341] [default] [JOB 4] Flushing memtable with next log file: 14
2022/12/06-15:21:07.939868 7ff7e77fe700 EVENT_LOG_v1 {"time_micros": 1670340067939865, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4666, "num_deletes": 1, "total_data_size": 635546, "memory_usage": 712272, "flush_reason": "Manual Flush"}
2022/12/06-15:21:07.939870 7ff7e77fe700 [db/flush_job.cc:370] [default] [JOB 4] Level-0 flush table #18: started
2022/12/06-15:21:07.969775 7ff7e77fe700 EVENT_LOG_v1 {"time_micros": 1670340067969762, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 18, "file_size": 496153, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 492386, "index_size": 2839, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 283665, "raw_average_key_size": 65, "raw_value_size": 274816, "raw_average_value_size": 63, "num_data_blocks": 122, "num_entries": 4322, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1670340004, "oldest_key_time": 1670340004, "file_creation_time": 1670340067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3533b931-2f48-44d9-a1a1-f3ab290629e0", "db_session_id": "NVSTDBU18CK8ZWZZ9R58"}}
2022/12/06-15:21:07.970152 7ff7e77fe700 [db/flush_job.cc:457] [default] [JOB 4] Level-0 flush table #18: 496153 bytes OK
2022/12/06-15:21:07.971004 7ff7e77fe700 (Original Log Time 2022/12/06-15:21:07.970162) [db/memtable_list.cc:451] [default] Level-0 commit table #18 started
2022/12/06-15:21:07.971007 7ff7e77fe700 (Original Log Time 2022/12/06-15:21:07.970642) [db/memtable_list.cc:632] [default] Level-0 commit table #18: memtable #1 done
2022/12/06-15:21:07.971008 7ff7e77fe700 (Original Log Time 2022/12/06-15:21:07.970653) EVENT_LOG_v1 {"time_micros": 1670340067970650, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/12/06-15:21:07.971009 7ff7e77fe700 (Original Log Time 2022/12/06-15:21:07.970680) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2022/12/06-15:21:07.971065 7ff7ed7fa700 [db/compaction/compaction_job.cc:2103] [default] [JOB 5] Compacting 4@0 files to L6, score 1.00
2022/12/06-15:21:07.971077 7ff7ed7fa700 [db/compaction/compaction_job.cc:2107] [default] Compaction start summary: Base version 5 Base level 0, inputs: [18(484KB) 17(983B) 9(38MB) 8(2740B)]
2022/12/06-15:21:07.971088 7ff7ed7fa700 EVENT_LOG_v1 {"time_micros": 1670340067971083, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [18, 17, 9, 8], "score": 1, "input_data_size": 40969860}
2022/12/06-15:21:07.971189 7ff82dffb700 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2022/12/06-15:21:07.983160 7ff82dffb700 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/12/06-15:21:07.989470 7ff7ed7fa700 (Original Log Time 2022/12/06-15:21:07.989446) [db/compaction/compaction_job.cc:848] [default] compacted to: files[4 0 0 0 0 0 0] max score 0.00, MB/sec: 2258.5 rd, 57.8 wr, level 6, files in(4, 0) out(0 +0 blob) MB in(39.1, 0.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 338698, records dropped: 336029 output_compression: NoCompression
2022/12/06-15:21:07.989474 7ff7ed7fa700 (Original Log Time 2022/12/06-15:21:07.989460) EVENT_LOG_v1 {"time_micros": 1670340067989455, "job": 5, "event": "compaction_finished", "compaction_time_micros": 18140, "compaction_time_cpu_micros": 4523, "output_level": 6, "num_output_files": 0, "total_output_size": 1049380, "num_input_records": 338698, "num_output_records": 2669, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 0]}
2022/12/06-15:21:08.026253 7ff82dffb700 [file/delete_scheduler.cc:77] Deleted file mainnetdb/tangle/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/06-15:21:08.026272 7ff82dffb700 EVENT_LOG_v1 {"time_micros": 1670340068026270, "job": 6, "event": "table_file_deletion", "file_number": 19}
2022/12/06-15:21:08.027662 7ff82dffb700 [db/db_impl/db_impl.cc:647] Shutdown complete
