2022/12/06-15:19:57.577353 7ff82d7fa700 RocksDB version: 6.22.1
2022/12/06-15:19:57.577941 7ff82d7fa700 Git sha 0
2022/12/06-15:19:57.577943 7ff82d7fa700 Compile date 2021-10-12 11:27:40
2022/12/06-15:19:57.577944 7ff82d7fa700 DB SUMMARY
2022/12/06-15:19:57.577945 7ff82d7fa700 DB Session ID:  27TM4ZP3EXHLLTHDMV1B
2022/12/06-15:19:57.578573 7ff82d7fa700 CURRENT file:  CURRENT
2022/12/06-15:19:57.578576 7ff82d7fa700 IDENTITY file:  IDENTITY
2022/12/06-15:19:57.579245 7ff82d7fa700 MANIFEST file:  MANIFEST-000004 size: 284 Bytes
2022/12/06-15:19:57.579248 7ff82d7fa700 SST files in p2pstore/peers dir, Total Num: 1, files: 000008.sst 
2022/12/06-15:19:57.579249 7ff82d7fa700 Write Ahead Log file in p2pstore/peers: 000005.log size: 0 ; 
2022/12/06-15:19:57.579250 7ff82d7fa700                         Options.error_if_exists: 0
2022/12/06-15:19:57.579251 7ff82d7fa700                       Options.create_if_missing: 1
2022/12/06-15:19:57.579251 7ff82d7fa700                         Options.paranoid_checks: 1
2022/12/06-15:19:57.579252 7ff82d7fa700             Options.flush_verify_memtable_count: 1
2022/12/06-15:19:57.579253 7ff82d7fa700                               Options.track_and_verify_wals_in_manifest: 0
2022/12/06-15:19:57.579253 7ff82d7fa700                                     Options.env: 0x3859440
2022/12/06-15:19:57.579254 7ff82d7fa700                                      Options.fs: Posix File System
2022/12/06-15:19:57.579255 7ff82d7fa700                                Options.info_log: 0x7ff814063fb0
2022/12/06-15:19:57.579255 7ff82d7fa700                Options.max_file_opening_threads: 16
2022/12/06-15:19:57.579256 7ff82d7fa700                              Options.statistics: (nil)
2022/12/06-15:19:57.579256 7ff82d7fa700                               Options.use_fsync: 0
2022/12/06-15:19:57.579257 7ff82d7fa700                       Options.max_log_file_size: 50000000
2022/12/06-15:19:57.579258 7ff82d7fa700                  Options.max_manifest_file_size: 1073741824
2022/12/06-15:19:57.579258 7ff82d7fa700                   Options.log_file_time_to_roll: 0
2022/12/06-15:19:57.579259 7ff82d7fa700                       Options.keep_log_file_num: 2
2022/12/06-15:19:57.579259 7ff82d7fa700                    Options.recycle_log_file_num: 0
2022/12/06-15:19:57.579260 7ff82d7fa700                         Options.allow_fallocate: 1
2022/12/06-15:19:57.579260 7ff82d7fa700                        Options.allow_mmap_reads: 0
2022/12/06-15:19:57.579261 7ff82d7fa700                       Options.allow_mmap_writes: 0
2022/12/06-15:19:57.579261 7ff82d7fa700                        Options.use_direct_reads: 0
2022/12/06-15:19:57.579262 7ff82d7fa700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/06-15:19:57.579262 7ff82d7fa700          Options.create_missing_column_families: 0
2022/12/06-15:19:57.579263 7ff82d7fa700                              Options.db_log_dir: 
2022/12/06-15:19:57.579263 7ff82d7fa700                                 Options.wal_dir: p2pstore/peers
2022/12/06-15:19:57.579264 7ff82d7fa700                Options.table_cache_numshardbits: 6
2022/12/06-15:19:57.579264 7ff82d7fa700                         Options.WAL_ttl_seconds: 0
2022/12/06-15:19:57.579265 7ff82d7fa700                       Options.WAL_size_limit_MB: 0
2022/12/06-15:19:57.579265 7ff82d7fa700                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/06-15:19:57.579266 7ff82d7fa700             Options.manifest_preallocation_size: 4194304
2022/12/06-15:19:57.579266 7ff82d7fa700                     Options.is_fd_close_on_exec: 1
2022/12/06-15:19:57.579267 7ff82d7fa700                   Options.advise_random_on_open: 1
2022/12/06-15:19:57.579267 7ff82d7fa700                    Options.db_write_buffer_size: 0
2022/12/06-15:19:57.579268 7ff82d7fa700                    Options.write_buffer_manager: 0x7ff81407bc80
2022/12/06-15:19:57.579268 7ff82d7fa700         Options.access_hint_on_compaction_start: 1
2022/12/06-15:19:57.579269 7ff82d7fa700  Options.new_table_reader_for_compaction_inputs: 0
2022/12/06-15:19:57.579269 7ff82d7fa700           Options.random_access_max_buffer_size: 1048576
2022/12/06-15:19:57.579830 7ff82d7fa700                      Options.use_adaptive_mutex: 0
2022/12/06-15:19:57.579832 7ff82d7fa700                            Options.rate_limiter: (nil)
2022/12/06-15:19:57.579833 7ff82d7fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/06-15:19:57.579833 7ff82d7fa700                       Options.wal_recovery_mode: 2
2022/12/06-15:19:57.579834 7ff82d7fa700                  Options.enable_thread_tracking: 0
2022/12/06-15:19:57.579834 7ff82d7fa700                  Options.enable_pipelined_write: 0
2022/12/06-15:19:57.579835 7ff82d7fa700                  Options.unordered_write: 0
2022/12/06-15:19:57.579835 7ff82d7fa700         Options.allow_concurrent_memtable_write: 1
2022/12/06-15:19:57.579836 7ff82d7fa700      Options.enable_write_thread_adaptive_yield: 1
2022/12/06-15:19:57.579836 7ff82d7fa700             Options.write_thread_max_yield_usec: 100
2022/12/06-15:19:57.579837 7ff82d7fa700            Options.write_thread_slow_yield_usec: 3
2022/12/06-15:19:57.579837 7ff82d7fa700                               Options.row_cache: None
2022/12/06-15:19:57.579838 7ff82d7fa700                              Options.wal_filter: None
2022/12/06-15:19:57.579839 7ff82d7fa700             Options.avoid_flush_during_recovery: 0
2022/12/06-15:19:57.579839 7ff82d7fa700             Options.allow_ingest_behind: 0
2022/12/06-15:19:57.579840 7ff82d7fa700             Options.preserve_deletes: 0
2022/12/06-15:19:57.579840 7ff82d7fa700             Options.two_write_queues: 0
2022/12/06-15:19:57.579840 7ff82d7fa700             Options.manual_wal_flush: 0
2022/12/06-15:19:57.579841 7ff82d7fa700             Options.atomic_flush: 0
2022/12/06-15:19:57.579841 7ff82d7fa700             Options.avoid_unnecessary_blocking_io: 0
2022/12/06-15:19:57.579842 7ff82d7fa700                 Options.persist_stats_to_disk: 0
2022/12/06-15:19:57.579842 7ff82d7fa700                 Options.write_dbid_to_manifest: 0
2022/12/06-15:19:57.579843 7ff82d7fa700                 Options.log_readahead_size: 0
2022/12/06-15:19:57.579843 7ff82d7fa700                 Options.file_checksum_gen_factory: Unknown
2022/12/06-15:19:57.579844 7ff82d7fa700                 Options.best_efforts_recovery: 0
2022/12/06-15:19:57.579844 7ff82d7fa700                Options.max_bgerror_resume_count: 2147483647
2022/12/06-15:19:57.579845 7ff82d7fa700            Options.bgerror_resume_retry_interval: 1000000
2022/12/06-15:19:57.579845 7ff82d7fa700             Options.allow_data_in_errors: 0
2022/12/06-15:19:57.579846 7ff82d7fa700             Options.db_host_id: __hostname__
2022/12/06-15:19:57.579847 7ff82d7fa700             Options.max_background_jobs: 9
2022/12/06-15:19:57.579847 7ff82d7fa700             Options.max_background_compactions: -1
2022/12/06-15:19:57.579848 7ff82d7fa700             Options.max_subcompactions: 1
2022/12/06-15:19:57.579848 7ff82d7fa700             Options.avoid_flush_during_shutdown: 0
2022/12/06-15:19:57.579848 7ff82d7fa700           Options.writable_file_max_buffer_size: 1048576
2022/12/06-15:19:57.579849 7ff82d7fa700             Options.delayed_write_rate : 16777216
2022/12/06-15:19:57.579849 7ff82d7fa700             Options.max_total_wal_size: 0
2022/12/06-15:19:57.579850 7ff82d7fa700             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/06-15:19:57.579851 7ff82d7fa700                   Options.stats_dump_period_sec: 600
2022/12/06-15:19:57.579851 7ff82d7fa700                 Options.stats_persist_period_sec: 600
2022/12/06-15:19:57.579852 7ff82d7fa700                 Options.stats_history_buffer_size: 1048576
2022/12/06-15:19:57.579852 7ff82d7fa700                          Options.max_open_files: -1
2022/12/06-15:19:57.579853 7ff82d7fa700                          Options.bytes_per_sync: 0
2022/12/06-15:19:57.579853 7ff82d7fa700                      Options.wal_bytes_per_sync: 0
2022/12/06-15:19:57.579854 7ff82d7fa700                   Options.strict_bytes_per_sync: 0
2022/12/06-15:19:57.579854 7ff82d7fa700       Options.compaction_readahead_size: 0
2022/12/06-15:19:57.579855 7ff82d7fa700                  Options.max_background_flushes: -1
2022/12/06-15:19:57.580214 7ff82d7fa700 Compression algorithms supported:
2022/12/06-15:19:57.580216 7ff82d7fa700 	kZSTDNotFinalCompression supported: 0
2022/12/06-15:19:57.580216 7ff82d7fa700 	kZSTD supported: 0
2022/12/06-15:19:57.580217 7ff82d7fa700 	kXpressCompression supported: 0
2022/12/06-15:19:57.580218 7ff82d7fa700 	kLZ4HCCompression supported: 0
2022/12/06-15:19:57.580218 7ff82d7fa700 	kLZ4Compression supported: 0
2022/12/06-15:19:57.580219 7ff82d7fa700 	kBZip2Compression supported: 0
2022/12/06-15:19:57.580220 7ff82d7fa700 	kZlibCompression supported: 0
2022/12/06-15:19:57.580220 7ff82d7fa700 	kSnappyCompression supported: 0
2022/12/06-15:19:57.580223 7ff82d7fa700 Fast CRC32 supported: Supported on x86
2022/12/06-15:19:57.585837 7ff82d7fa700 [db/version_set.cc:4578] Recovering from manifest file: p2pstore/peers/MANIFEST-000004
2022/12/06-15:19:57.586604 7ff82d7fa700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/12/06-15:19:57.586609 7ff82d7fa700               Options.comparator: leveldb.BytewiseComparator
2022/12/06-15:19:57.586610 7ff82d7fa700           Options.merge_operator: None
2022/12/06-15:19:57.586611 7ff82d7fa700        Options.compaction_filter: None
2022/12/06-15:19:57.586611 7ff82d7fa700        Options.compaction_filter_factory: None
2022/12/06-15:19:57.586612 7ff82d7fa700  Options.sst_partitioner_factory: None
2022/12/06-15:19:57.586612 7ff82d7fa700         Options.memtable_factory: SkipListFactory
2022/12/06-15:19:57.586613 7ff82d7fa700            Options.table_factory: BlockBasedTable
2022/12/06-15:19:57.586628 7ff82d7fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8141345d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff81406c720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/06-15:19:57.586630 7ff82d7fa700        Options.write_buffer_size: 67108864
2022/12/06-15:19:57.586631 7ff82d7fa700  Options.max_write_buffer_number: 2
2022/12/06-15:19:57.586631 7ff82d7fa700          Options.compression: NoCompression
2022/12/06-15:19:57.586632 7ff82d7fa700                  Options.bottommost_compression: Disabled
2022/12/06-15:19:57.586633 7ff82d7fa700       Options.prefix_extractor: nullptr
2022/12/06-15:19:57.586633 7ff82d7fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/06-15:19:57.586634 7ff82d7fa700             Options.num_levels: 7
2022/12/06-15:19:57.586634 7ff82d7fa700        Options.min_write_buffer_number_to_merge: 1
2022/12/06-15:19:57.586635 7ff82d7fa700     Options.max_write_buffer_number_to_maintain: 0
2022/12/06-15:19:57.586635 7ff82d7fa700     Options.max_write_buffer_size_to_maintain: 0
2022/12/06-15:19:57.586636 7ff82d7fa700            Options.bottommost_compression_opts.window_bits: -14
2022/12/06-15:19:57.586637 7ff82d7fa700                  Options.bottommost_compression_opts.level: 32767
2022/12/06-15:19:57.586638 7ff82d7fa700               Options.bottommost_compression_opts.strategy: 0
2022/12/06-15:19:57.586638 7ff82d7fa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/06-15:19:57.586999 7ff82d7fa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/06-15:19:57.587001 7ff82d7fa700         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/06-15:19:57.587002 7ff82d7fa700                  Options.bottommost_compression_opts.enabled: false
2022/12/06-15:19:57.587002 7ff82d7fa700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/06-15:19:57.587003 7ff82d7fa700            Options.compression_opts.window_bits: -14
2022/12/06-15:19:57.587003 7ff82d7fa700                  Options.compression_opts.level: 32767
2022/12/06-15:19:57.587004 7ff82d7fa700               Options.compression_opts.strategy: 0
2022/12/06-15:19:57.587004 7ff82d7fa700         Options.compression_opts.max_dict_bytes: 0
2022/12/06-15:19:57.587005 7ff82d7fa700         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/06-15:19:57.587006 7ff82d7fa700         Options.compression_opts.parallel_threads: 1
2022/12/06-15:19:57.587006 7ff82d7fa700                  Options.compression_opts.enabled: false
2022/12/06-15:19:57.587007 7ff82d7fa700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/06-15:19:57.587007 7ff82d7fa700      Options.level0_file_num_compaction_trigger: 4
2022/12/06-15:19:57.587008 7ff82d7fa700          Options.level0_slowdown_writes_trigger: 20
2022/12/06-15:19:57.587008 7ff82d7fa700              Options.level0_stop_writes_trigger: 36
2022/12/06-15:19:57.587009 7ff82d7fa700                   Options.target_file_size_base: 67108864
2022/12/06-15:19:57.587009 7ff82d7fa700             Options.target_file_size_multiplier: 1
2022/12/06-15:19:57.587010 7ff82d7fa700                Options.max_bytes_for_level_base: 268435456
2022/12/06-15:19:57.587010 7ff82d7fa700 Options.level_compaction_dynamic_level_bytes: 1
2022/12/06-15:19:57.587012 7ff82d7fa700          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/06-15:19:57.587013 7ff82d7fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/06-15:19:57.587013 7ff82d7fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/06-15:19:57.587014 7ff82d7fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/06-15:19:57.587014 7ff82d7fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/06-15:19:57.587015 7ff82d7fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/06-15:19:57.587015 7ff82d7fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/06-15:19:57.587016 7ff82d7fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/06-15:19:57.587021 7ff82d7fa700       Options.max_sequential_skip_in_iterations: 8
2022/12/06-15:19:57.587021 7ff82d7fa700                    Options.max_compaction_bytes: 1677721600
2022/12/06-15:19:57.587022 7ff82d7fa700                        Options.arena_block_size: 1048576
2022/12/06-15:19:57.587022 7ff82d7fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/06-15:19:57.587023 7ff82d7fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/06-15:19:57.587023 7ff82d7fa700       Options.rate_limit_delay_max_milliseconds: 100
2022/12/06-15:19:57.587024 7ff82d7fa700                Options.disable_auto_compactions: 0
2022/12/06-15:19:57.587025 7ff82d7fa700                        Options.compaction_style: kCompactionStyleLevel
2022/12/06-15:19:57.587026 7ff82d7fa700                          Options.compaction_pri: kMinOverlappingRatio
2022/12/06-15:19:57.587026 7ff82d7fa700 Options.compaction_options_universal.size_ratio: 1
2022/12/06-15:19:57.587027 7ff82d7fa700 Options.compaction_options_universal.min_merge_width: 2
2022/12/06-15:19:57.587027 7ff82d7fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/06-15:19:57.587028 7ff82d7fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/06-15:19:57.587028 7ff82d7fa700 Options.compaction_options_universal.compression_size_percent: -1
2022/12/06-15:19:57.587029 7ff82d7fa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/06-15:19:57.587439 7ff82d7fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/06-15:19:57.587441 7ff82d7fa700 Options.compaction_options_fifo.allow_compaction: 0
2022/12/06-15:19:57.587446 7ff82d7fa700                   Options.table_properties_collectors: 
2022/12/06-15:19:57.587447 7ff82d7fa700                   Options.inplace_update_support: 0
2022/12/06-15:19:57.587447 7ff82d7fa700                 Options.inplace_update_num_locks: 10000
2022/12/06-15:19:57.587448 7ff82d7fa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/06-15:19:57.587449 7ff82d7fa700               Options.memtable_whole_key_filtering: 0
2022/12/06-15:19:57.587450 7ff82d7fa700   Options.memtable_huge_page_size: 0
2022/12/06-15:19:57.587450 7ff82d7fa700                           Options.bloom_locality: 0
2022/12/06-15:19:57.587451 7ff82d7fa700                    Options.max_successive_merges: 0
2022/12/06-15:19:57.587451 7ff82d7fa700                Options.optimize_filters_for_hits: 0
2022/12/06-15:19:57.587452 7ff82d7fa700                Options.paranoid_file_checks: 0
2022/12/06-15:19:57.587452 7ff82d7fa700                Options.force_consistency_checks: 1
2022/12/06-15:19:57.587453 7ff82d7fa700                Options.report_bg_io_stats: 0
2022/12/06-15:19:57.587456 7ff82d7fa700                               Options.ttl: 2592000
2022/12/06-15:19:57.587457 7ff82d7fa700          Options.periodic_compaction_seconds: 43200
2022/12/06-15:19:57.587457 7ff82d7fa700                    Options.enable_blob_files: false
2022/12/06-15:19:57.587458 7ff82d7fa700                        Options.min_blob_size: 0
2022/12/06-15:19:57.587458 7ff82d7fa700                       Options.blob_file_size: 268435456
2022/12/06-15:19:57.587459 7ff82d7fa700                Options.blob_compression_type: NoCompression
2022/12/06-15:19:57.587459 7ff82d7fa700       Options.enable_blob_garbage_collection: false
2022/12/06-15:19:57.587460 7ff82d7fa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/06-15:19:57.589590 7ff82d7fa700 [db/version_set.cc:4626] Recovered from manifest file:p2pstore/peers/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 10, last_sequence is 25, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/06-15:19:57.589594 7ff82d7fa700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 5
2022/12/06-15:19:57.591059 7ff82d7fa700 [db/version_set.cc:4124] Creating manifest 11
2022/12/06-15:19:57.613160 7ff82d7fa700 EVENT_LOG_v1 {"time_micros": 1670339997613156, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/12/06-15:19:57.613165 7ff82d7fa700 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2022/12/06-15:19:57.614072 7ff82d7fa700 [db/version_set.cc:4124] Creating manifest 12
2022/12/06-15:19:57.624618 7ff82d7fa700 EVENT_LOG_v1 {"time_micros": 1670339997624614, "job": 1, "event": "recovery_finished"}
2022/12/06-15:19:57.640124 7ff82d7fa700 [file/delete_scheduler.cc:77] Deleted file p2pstore/peers/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/06-15:19:57.655309 7ff82d7fa700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7ff814064750
2022/12/06-15:19:57.656040 7ff82d7fa700 DB pointer 0x7ff814061c00
2022/12/06-15:20:03.656416 7ff7aeffd700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/12/06-15:20:03.657136 7ff7aeffd700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 25 writes, 25 keys, 25 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25 writes, 25 keys, 25 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff81406c720 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/06-15:21:07.938465 7ff82cfb9700 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2022/12/06-15:21:07.938524 7ff82cfb9700 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #13. Immutable memtables: 0.
2022/12/06-15:21:07.938684 7ff7ecff9700 (Original Log Time 2022/12/06-15:21:07.938671) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/12/06-15:21:07.938688 7ff7ecff9700 [db/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 13
2022/12/06-15:21:07.938704 7ff7ecff9700 EVENT_LOG_v1 {"time_micros": 1670340067938699, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 27, "num_deletes": 0, "total_data_size": 9342, "memory_usage": 14944, "flush_reason": "Manual Flush"}
2022/12/06-15:21:07.938705 7ff7ecff9700 [db/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #16: started
2022/12/06-15:21:07.967367 7ff7ecff9700 EVENT_LOG_v1 {"time_micros": 1670340067967350, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 3470, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2443, "index_size": 105, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1175, "raw_average_key_size": 90, "raw_value_size": 1726, "raw_average_value_size": 132, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1670339997, "oldest_key_time": 1670339997, "file_creation_time": 1670340067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "107bb401-4374-41bc-b07c-334fb2f423a1", "db_session_id": "27TM4ZP3EXHLLTHDMV1B"}}
2022/12/06-15:21:07.967885 7ff7ecff9700 [db/flush_job.cc:457] [default] [JOB 3] Level-0 flush table #16: 3470 bytes OK
2022/12/06-15:21:07.968504 7ff7ecff9700 (Original Log Time 2022/12/06-15:21:07.967899) [db/memtable_list.cc:451] [default] Level-0 commit table #16 started
2022/12/06-15:21:07.968506 7ff7ecff9700 (Original Log Time 2022/12/06-15:21:07.968442) [db/memtable_list.cc:632] [default] Level-0 commit table #16: memtable #1 done
2022/12/06-15:21:07.968507 7ff7ecff9700 (Original Log Time 2022/12/06-15:21:07.968461) EVENT_LOG_v1 {"time_micros": 1670340067968453, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/12/06-15:21:07.968507 7ff7ecff9700 (Original Log Time 2022/12/06-15:21:07.968487) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/12/06-15:21:07.968545 7ff82cfb9700 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2022/12/06-15:21:07.968569 7ff82cfb9700 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2022/12/06-15:21:07.968578 7ff82cfb9700 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2022/12/06-15:21:07.968581 7ff82cfb9700 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/12/06-15:21:08.003962 7ff82cfb9700 [db/db_impl/db_impl.cc:647] Shutdown complete
